# WallpaperHub--4K-8K-Wallpapers

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itnation/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itnation/wallpaper/: MainActivity.java  SplashActivity.java  WallpaperActivity.java
app/src/main/java/com/itnation/wallpaper/Adapter/: CategoryAdapter.java  WallpaperAdapter.java
app/src/main/java/com/itnation/wallpaper/Model/: CategoryModel.java
app/src/main/res/drawable/: search_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_wallpaper.xml  category_item.xml  wallpaper_item.xml
app/src/main/res/raw/: wallpaper_splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itnation/wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
