plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.itnation.wallpaper'
    compileSdk 34

    defaultConfig {
        applicationId "com.itnation.wallpaper"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.4.0'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //volley
    implementation 'com.android.volley:volley:1.2.1'
    //fancy toast
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'

    //startapp
    implementation 'com.startapp:inapp-sdk:4.10.12'
    implementation 'com.airbnb.android:lottie:6.1.0'
}